spring.application.name=bookish
spring.r2dbc.url=r2dbc:h2:mem:///testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.username=sa
spring.r2dbc.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.sql.init.mode=always

# Optional: Enable logging of SQL queries
logging.level.org.springframework.r2dbc=DEBUG
logging.level.io.r2dbc.spi.ConnectionFactory=DEBUG